# GalaryApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/atiar/galaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/atiar/galaryapp/: MainActivity.kt
app/src/main/java/info/atiar/galaryapp/adapter/: AlphabetAdapter.kt
app/src/main/java/info/atiar/galaryapp/model/: CharItem.kt  PhotoModel.kt
app/src/main/res/drawable/: ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_galary.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/atiar/galaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
